<!Doctype html>
<html>

<head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Chatbot </title>
    <style>
        h2 {
            color: rgb(250, 250, 249);
            position: relative;
            left: 600px;
        }

        h1 {
            color: rgb(255, 196, 4);
            padding: 40px;
            position: relative;
            left: 400px;
        }

        h3 {
            color: rgb(207, 201, 201);
        }

        body {
            background-image: url("darkhex.gif");
            background-size: 1600px 900px;
        }

        body {
            font-family: Copperplate, Papyrus, fantasy;
            margin: 4;

        }
    </style>

</head>

<body>

    <h1>DevShop Advanced Dominic Bot </h1>
    <h2>Ask him anything!!</h2>
    <!-- Start of ChatBot (www.chatbot.com) code -->
    <script type="text/javascript">
        window.__be = window.__be || {};
        window.__be.id = "6093ffa552723d0007116bda";
        (function () {
            var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
            be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
        })();
    </script>
    <!-- End of ChatBot code -->


</body>

</html>