<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- Box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>DevShop - Contact Us</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;

        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: rgb(252, 85, 8);
            color: cornsilk;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 850px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>


    <div class="about-section">
        <h1>Contact Us</h1>
        <p>We Are DevShop and we do what you want.</p>
        <p>Yes!! you heard that right. The never ever happened technical revolution is here.The idea of creating such a
            beautiful website was created by our developer Ashu.Stay tuned for more info. ^...^ </p>
    </div>

    <h2 style="text-align:center">Our Hero Developer</h2>


    <div class="column">
        <div class="card">
            <img src="KINGASHU.png" alt="Mike" style="width:100%;">
            <div class="container">
                <h2>Ashutosh Mohanty</h2>
                <p class="title">Full stack Developer</p>
                <p>Address: Plot no.-1125, Tankpani road,Bishnu nagar,Bhubaneswar,Odisha</p>
                <p>ashutoshmohanty3815@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>



</body>

</html>